<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="${%Distributed workspace clean}">

        <f:entry title="${%Node cleaning criteria}" field="nodeSelection">
            <f:enum>${it.description}</f:enum>
        </f:entry>

        <f:entry title="${%Skip roaming}" field="skipRoaming">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%Concurrent cleanup}" field="parallel">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%Nodes to ignore}" field="nodeNamesToSkipString">
          <f:expandableTextbox />
        </f:entry>

        <f:entry title="${%Timeout in milliseconds}" field="timeoutInMilliseconds">
            <f:textbox default="60000"/>
        </f:entry>

    </f:section>
 
</j:jelly>
